<!--index.wxml-->
<wxs src="../../util/filter.wxs" module="util" />
<view class="container">
  <view 
    class="title" 
    hidden="{{ false }}"
    wx:key="value"
    wx:for="{{ data }}"
  >
    {{ item.title }}
  </view>
  <c-like 
    count="{{ data.length }}" 
    bind:onBtnClick="onBtnClick"
  />  
  <view class="mask-container">
    <c-mask wx:if="{{ true }}" />
  </view>
  <text>aaaaaaa\n8888888</text>
  <text>{{ util.formatDate(date)}}</text>
</view>
