<!--index.wxml-->
<wxs src="../../util/index.wxs" module="util" />
<view class="container">
  <c-input />
  <open-data class="avatar" type="userAvatarUrl" />
  <view 
    class="title" 
    hidden="{{ false }}"
    wx:key="value"
    wx:for="{{ data }}"
  >
    {{ item.title }}
  </view>
  <c-like 
    count="{{ data.length }}" 
    bind:onBtnClick="onBtnClick"
  />  
  <view class="mask-container">
    <c-mask wx:if="{{ true }}" />
  </view>
  <text decode="{{ true }}" class="text">
    哈哈哈&nbsp;测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
    测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
    测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
    测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
  </text>
  <text>{{ util.formatDate(date)}}</text>
</view>
