/* components/like/index.wxss */
.container{
  display: inline-flex;
  padding-top: 10rpx;
  background: red;
}
.container .image{
  width: 32rpx;
  height: 28rpx;
}

.container .text{
  position: relative;
  bottom: 10rpx;
  font-size:24rpx;
  line-height: 24rpx;
  margin-left: 12rpx;
  color: #bbbbbb;
}